<div class="flex flex-col gap-1 py-24 mx-auto items-center text-[#364050] justify-center w-full px-5">
  <h1 class="text-3xl text-black lg:text-6xl font-semibold">
    O que fazer em <span class="text-[#3B81F6]">Maceió</span>?
  </h1>
  <div class="flex flex-col gap-4 w-full items-center mt-20">
    <div class="flex justify-between px-1 w-[85%] lg:w-[60%]">
      <h2 class="text-base lg:text-2xl flex items-center gap-1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="fill-rule"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z"
          />
        </svg>
        ATIVIDADE SURPRESA
      </h2>
      <button
        phx-click="get_new_activity"
        class="text-[#3B81F6] text-sm lg:text-xl flex items-center gap-1"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3"
          />
        </svg>
        Outra Sugestão
      </button>
    </div>
    <!-- início do card -->
    <div
      class="p-4 lg:p-8 gap-6 flex flex-col justify-end items-start rounded-xl lg:min-h-[400px] w-[85%] min-h-[250px] lg:w-[60%]"
      style={ "background-image: url('#{@image_url}'); background-size: cover; background-position: center;" }
    >
      <p class="font-semibold text-lg lg:text-4xl bg-slate-400 bg-opacity-40 shadow-lg rounded-sn p-2 lg:p-4 text-[#FEFEFE]">
        <%= @activity.title %>
      </p>
      <div class="hidden lg:flex gap-1">
        <%= for tag <- @activity.tags do %>
          <p class="bg-[#bdbcb7] rounded-xl px-2"><%= tag %></p>
        <% end %>
      </div>
    </div>
    <!-- fim do card -->
  </div>
  <!-- Busca de atividades -->
  <div class="flex flex-col gap-3 w-full items-center mt-8">
    <div class="flex justify-between w-[85%] lg:w-[60%]">
      <p class="lg:text-2xl text-base flex items-center gap-1 tracking-wider font-medium"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
      </svg>
      OUTRAS ATIVIDADES</p>
      <button class="lg:text-xl text-[#3B81F6] text-base flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 0 1-.659 1.591l-5.432 5.432a2.25 2.25 0 0 0-.659 1.591v2.927a2.25 2.25 0 0 1-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 0 0-.659-1.591L3.659 7.409A2.25 2.25 0 0 1 3 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0 1 12 3Z" />
      </svg>
      Categorias</button>
    </div>
    <input
      type="text"
      phx-model="search_query"
      phx-keyup="search"
      placeholder="Busque por atividades"
      class="border rounded p-2 w-[85%] lg:w-[60%]"
    />
  </div>
</div>
