<div class="flex flex-col gap-1 py-16 lg:py-24 mx-auto items-center text-[#364050] justify-center w-full px-5">
  <h1 class="text-3xl text-black lg:text-6xl font-semibold">
    O que fazer em <span class="text-[#3B81F6]">Maceió</span>?
  </h1>
  <div class="flex flex-col gap-4 w-full items-center mt-20" onclick="hideCategories()">
    <div class="flex justify-between px-1 w-[85%] lg:w-[60%]">
      <h2 class="text-base lg:text-2xl flex items-center gap-1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="fill-rule"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z"
          />
        </svg>
        ATIVIDADE SURPRESA
      </h2>
      <button
        phx-click="get_new_activity"
        class="text-[#3B81F6] text-sm lg:text-xl flex items-center gap-1"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3"
          />
        </svg>
        Outra Sugestão
      </button>
    </div>
    <!-- início do card -->
    <div
      class="p-4 lg:p-8 gap-6 flex flex-col justify-end items-start rounded-xl lg:min-h-[400px] w-[85%] min-h-[250px] lg:w-[60%] border border-gray-200"
      style={ "background-image: url('#{@image_url}'); background-size: cover; background-position: center;" }
    >
      <p class="font-semibold text-lg lg:text-4xl bg-slate-400 bg-opacity-50 shadow-lg rounded-sn p-2 lg:p-4 text-[#FEFEFE]">
        <%= @activity.title %>
      </p>
      <div class="flex gap-1 flex-wrap">
        <%= for tag <- @activity.tags do %>
          <button class="bg-[#bdbcb7] rounded-xl px-2 text-xs lg:text-base hover:opacity-90">
            <%= tag %>
          </button>
        <% end %>
      </div>
    </div>
    <!-- fim do card -->
  </div>
  <!-- Busca de atividades -->
  <div class="flex flex-col gap-3 w-full items-center mt-8">
    <div class="flex justify-between w-[85%] lg:w-[60%]">
      <p class="lg:text-2xl text-base flex items-center gap-1 tracking-wider font-medium">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
          />
        </svg>
        OUTRAS ATIVIDADES
      </p>
      <button
        onclick="showCategories()"
        id="categorias-button"
        class="lg:text-xl text-[#3B81F6] text-base flex items-center gap-1"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 0 1-.659 1.591l-5.432 5.432a2.25 2.25 0 0 0-.659 1.591v2.927a2.25 2.25 0 0 1-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 0 0-.659-1.591L3.659 7.409A2.25 2.25 0 0 1 3 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0 1 12 3Z"
          />
        </svg>
        Categorias
      </button>
    </div>
    <form phx-change="search_activities" class="w-[85%] lg:w-[60%]">
      <input
        type="text"
        phx-model="search_query"
        phx-debounce="500"
        placeholder="Busque por atividades"
        class="border rounded p-2 w-full"
        value={@search_query}
        name="query"
      />
      <div id="selected-categories" class="flex flex-wrap gap-2 mt-4 w-[85%] lg:w-[60%]"></div>
    </form>
  </div>
  <%= if @search_query != "" and length(@search_results) > 0 do %>
    <div class="w-[85%] lg:w-[60%]">
      <h3 class="text-xl my-5">
        <%= length(@search_results) %> atividade<%= if length(@search_results) != 1, do: "s" %> encontrada<%= if length(
                                                                                                                   @search_results
                                                                                                                 ) !=
                                                                                                                   1,
                                                                                                                 do:
                                                                                                                   "s" %>
      </h3>

      <ul class="flex flex-col gap-2">
        <%= for {activity, index} <- Enum.with_index(@search_results) do %>
          <div
            class="p-4 lg:p-8 gap-6 flex flex-col justify-end items-start rounded-xl lg:min-h-[180px] w-full min-h-[150px] border border-gray-200"
            style={"background-image: url('https://picsum.photos/600/400?random=#{index + 1}'); background-size: cover; background-position: center;" }
          >
            <p class="font-semibold text-lg lg:text-4xl bg-slate-400 bg-opacity-40 shadow-lg rounded-sn p-2 lg:p-4 text-[#FEFEFE]">
              <%= activity.title %>
            </p>
            <div class="hidden lg:flex gap-1">
              <%= for tag <- activity.tags do %>
                <button class="bg-[#bdbcb7] rounded-xl px-2"><%= tag %></button>
              <% end %>
            </div>
          </div>
        <% end %>
      </ul>
    </div>
  <% end %>
  <%= if @search_query != "" and length(@search_results) < 1 do %>
    <p class="w-[85%] lg:w-[60%] text-xl my-5">Nenhuma atividade encontrada</p>
  <% end %>

  <%!-- modal --%>
  <div
    id="modal"
    onclick="hideCategories()"
    class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 z-50 justify-center items-center"
  >
    <div
      class="bg-white p-4 sm:p-8 rounded shadow-lg w-[90%] sm:w-[80%] md:w-[50%] lg:w-[40%] mt-24"
      onclick="event.stopPropagation();"
    >
      <h2 class="text-2xl text-center">
        Selecione uma categoria para filtrar as atividades listadas.
      </h2>
      <div class="flex flex-wrap mt-5 gap-4 justify-center">
        <%= for tag <- @tags do %>
          <button
            class="bg-[#e9ecef] rounded-sm px-4 hover:opacity-85"
            data-tag={tag}
            onclick="toggleCategory(this.getAttribute('data-tag'), this)"
          >
            <%= tag %>
          </button>
        <% end %>
      </div>
    </div>
    <button class="absolute top-5 right-10 text-black text-6xl p-4" onclick="hideCategories()">
      &times;
    </button>
  </div>
  <%!-- fim do modal --%>
  <script>
    function showCategories() {
      document.getElementById("modal").classList.remove("hidden");
      document.getElementById("modal").classList.add("flex");
      document.body.style.overflow = 'hidden'; 
    }

    function hideCategories() {
      document.getElementById("modal").classList.remove("flex");
      document.getElementById("modal").classList.add("hidden");
      document.body.style.overflow = 'auto'; 
    }

    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        hideCategories();
      }
    });

    let selectedCategories = [];

    function toggleCategory(category, button) {
      const index = selectedCategories.indexOf(category);
      
      // Add category if not already selected
      if (index === -1) {
        selectedCategories.push(category);
        button.classList.add("bg-[#3B81F6]");
        button.classList.remove("bg-[#e9ecef]");
      } else {
        // Remove category if already selected
        selectedCategories.splice(index, 1);
        button.classList.add("bg-[#e9ecef]");
        button.classList.remove("bg-[#3B81F6]");
      }

      // Update the selected categories display
      updateSelectedCategoriesDisplay();
    }

    function updateSelectedCategoriesDisplay() {
      const selectedContainer = document.getElementById("selected-categories");
      selectedContainer.innerHTML = ''; // Clear current selections

      selectedCategories.forEach(category => {
        const tagButton = document.createElement("button");
        tagButton.className = "bg-[#3B81F6] rounded-xl px-2 text-xs lg:text-base hover:opacity-90";
        tagButton.textContent = category;

        // Remove category on click
        tagButton.onclick = function() {
          const index = selectedCategories.indexOf(category);
          if (index !== -1) {
            selectedCategories.splice(index, 1);
            updateSelectedCategoriesDisplay();
          }
        };

        selectedContainer.appendChild(tagButton);
      });
    }
  </script>
</div>
